WPFCustomControlsTest/MainWindow.xaml

<Window x:Class="WPFCustomControlsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:cc="clr-namespace:WPFCustomControls;assembly=WPFCustomControls"
        mc:Ignorable="d ignore"
        Height="768"
        Width="1366"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel x:Name="LayoutRoot" LastChildFill="True">
        <ComboBox Text="皮肤：" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="30" Margin="5" DockPanel.Dock="Top">
            <ComboBox.Items>
                <ComboBoxItem Content="Main" IsSelected="True" />
            </ComboBox.Items>
        </ComboBox>
        <TabControl x:Name="tabControl" TabStripPlacement="Left">
            <TabItem Header="树形控件">
                <Canvas>
                    <cc:CustomTreeView x:Name="singleTreeItem" SelectMode="Single" ShowTreeLine="False" Canvas.Left="28" SelectedItemsChanged="CustomTreeView_SelectedItemsChanged" Canvas.Top="74">
                        <cc:CustomTreeView.Items>
                            <cc:CustomTreeViewItem Header="Node 1">
                                <cc:CustomTreeViewItem Header="Node 1.1" />
                                <cc:CustomTreeViewItem Header="Node 1.2" />
                            </cc:CustomTreeViewItem>
                            <cc:CustomTreeViewItem Header="Node 2">
                                <cc:CustomTreeViewItem Header="Node 2.1">
                                    <cc:CustomTreeViewItem Header="Node 2.1.1" />
                                    <cc:CustomTreeViewItem Header="Node 2.1.2" />
                                </cc:CustomTreeViewItem>
                                <cc:CustomTreeViewItem Header="Node 2.2" />
                            </cc:CustomTreeViewItem>
                            <cc:CustomTreeViewItem Header="Node 3">
                                <cc:CustomTreeViewItem Header="Node 3.1">
                                    <cc:CustomTreeViewItem Header="Node 3.1.1" />
                                    <cc:CustomTreeViewItem Header="Node 3.1.2" />
                                </cc:CustomTreeViewItem>
                                <cc:CustomTreeViewItem Header="Node 3.2" />
                            </cc:CustomTreeViewItem>
                        </cc:CustomTreeView.Items>
                    </cc:CustomTreeView>
                    <cc:CustomTreeView x:Name="multipleTreeItem" SelectMode="Multiple" Canvas.Top="74" Canvas.Left="227" SelectedItemsChanged="CustomTreeView_SelectedItemsChanged">
                        <cc:CustomTreeView.Items>
                            <cc:CustomTreeViewItem Header="Node 1">
                                <cc:CustomTreeViewItem Header="Node 1.1" />
                                <cc:CustomTreeViewItem Header="Node 1.2" />
                            </cc:CustomTreeViewItem>
                            <cc:CustomTreeViewItem Header="Node 2">
                                <cc:CustomTreeViewItem Header="Node 2.1">
                                    <cc:CustomTreeViewItem Header="Node 2.1.1" />
                                    <cc:CustomTreeViewItem Header="Node 2.1.2" />
                                </cc:CustomTreeViewItem>
                                <cc:CustomTreeViewItem Header="Node 2.2" />
                            </cc:CustomTreeViewItem>
                        </cc:CustomTreeView.Items>
                    </cc:CustomTreeView>
                    <cc:CustomTreeView x:Name="singleBindItem" SelectMode="Single"  Canvas.Left="461" Width="275" Height="228" Canvas.Top="74">
                        <cc:CustomTreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                <ContentPresenter Content="{Binding deptName}" />
                            </HierarchicalDataTemplate>
                        </cc:CustomTreeView.ItemTemplate>
                    </cc:CustomTreeView>
                    <cc:CustomTreeView x:Name="multipleBindItem" SelectMode="Multiple"  Canvas.Left="812" Width="300" Height="228" Canvas.Top="74">
                        <cc:CustomTreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                <ContentPresenter VerticalAlignment="Center" Content="{Binding deptName}" />
                            </HierarchicalDataTemplate>
                        </cc:CustomTreeView.ItemTemplate>
                    </cc:CustomTreeView>
                    <TextBlock x:Name="label" TextWrapping="Wrap" Text="Label333" Canvas.Left="28" Canvas.Top="368" Width="915" Foreground="#FFFD0000" />
                </Canvas>
            </TabItem>
            <TabItem Header="文本控件">
                <Canvas>
                    <cc:CustomTextBox x:Name="textbox1" MouseOverBorderBrush="Green" VerticalContentAlignment="Center" WaterMark="身份证号" Width="300" Height="40" Canvas.Left="10" Canvas.Top="63" />
                    <cc:CustomTextBox x:Name="textbox2" MouseOverBorderBrush="Green" Text="142332" VerticalContentAlignment="Center" WaterMark="身份证号" Width="300" Height="40" Canvas.Left="10" Canvas.Top="10" />
                    <cc:EditableTextBlock Text="hello world" Width="200" Padding="0,5" Canvas.Left="381" Canvas.Top="10" />
                </Canvas>
            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
